// smtp protocol: Participants: 1 is Server, 2 is Client {{{
#define $smtp_msg \
  rec $smtp_msg; \
  2->1 \
  {^RCPT: \
    2->1: String; /* receiver */ \
    1->2 \
    {^250_OK: \
      $smtp_msg; \
     ^251_USER_NOT_LOCAL_WILL_FORWARD: \
      1->2: String; /* forward path */ \
      $smtp_msg; \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^450_MAILBOX_UNAVAILABLE: \
      $smtp_msg; \
     ^451_ERROR: \
      $smtp_msg; \
     ^452_STORAGE_FULL: \
      $smtp_msg; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_msg; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_msg; \
     ^503_BAD_SEQUENCE: \
      $smtp_msg; \
     ^550_FAILURE:  \
      1->2: String; /* error nessage */ \
      $smtp_msg; \
     ^551_TRY_PATH:  \
      1->2: String; /* path to try */ \
      $smtp_msg; \
     ^552_ALLOCATION_EXCEDED:  \
      $smtp_msg; \
     ^553_USER_AMBIGUOUS:  \
      $smtp_msg; \
    } \
   ^DATA: \
    1->2 \
    {^354_START_INPUT: \
      2->1: String; /* message */ \
      1->2 \
      {^250_OK: \
        $smtp_cmd; \
       ^552_ALLOCATION_EXCEDED: \
        $smtp_msg; \
       ^554_TRANSACTION_FAILED: \
        $smtp_msg; \
       ^451_ERROR: \
        $smtp_msg; \
       ^452_STORAGE_FULL: \
        $smtp_msg; \
      } \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^451_ERROR: \
      $smtp_msg; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_msg; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_msg; \
     ^503_BAD_SEQUENCE: \
      $smtp_msg; \
     ^554_TRANSACTION_FAILED: \
      $smtp_msg; \
    } \
   ^RSET: \
    1->2 \
    {^250_OK: \
      $smpt_cmd; \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_msg; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_msg; \
     ^504_PARAMETER_NOT_IMPLEMENTED: \
      $smtp_msg; \
    } \
   ^NOOP: \
    1->2 \
    {^250_OK: \
      $smtp_msg; \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_msg; \
    } \
   ^VRFY: \
    2->1: String; /* address */ \
    1->2 \
    {^250_OK: \
      1->2: String; /* name etc */ \
      $smtp_msg; \
     ^251_USER_NOT_LOCAL_WILL_FORWARD: \
      1->2: String; /* forward path */ \
      $smtp_msg; \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_msg; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_msg; \
     ^502_COMMAND_NOT_INPLEMENTED: \
      $smtp_msg; \
     ^504_PARAMETER_NOT_IMPLEMENTED: \
      $smtp_msg; \
     ^550_MAILBOX_UNAVAILABLE:  \
      $smtp_msg; \
     ^551_TRY_PATH: \
      1->2: String; /* forward path */ \
      $smtp_msg; \
     ^553_NOT_ALLOWED: \
      $smtp_msg; \
    } \
   ^EXPN: \
    2->1: String; /* Mailbox */ \
    rec $expn; \
    1->2 \
    {^250_OK: \
      1->2: String; /* Address */ \
      $expn; \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_msg; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_msg; \
     ^502_COMMAND_NOT_INPLEMENTED: \
      $smtp_msg; \
     ^504_PARAMETER_NOT_IMPLEMENTED: \
      $smtp_msg; \
     ^550_MAILBOX_UNAVAILABLE: \
      1->2: String; /* Error */ \
      $smtp_msg; \
     ^END_OF_LIST: \
      $smtp_msg; \
    } \
   ^HELP: \
    2->1: String; /* Question */ \
    1->2 \
    {^211_REPLY: \
      1->2: String; /* Answer */ \
      $smtp_msg; \
     ^214_HELP_MESSAGE: \
      1->2: String; /* Answer */ \
      $smtp_msg; \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_msg; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_msg; \
     ^502_COMMAND_NOT_INPLEMENTED: \
      $smtp_msg; \
     ^504_PARAMETER_NOT_IMPLEMENTED: \
      $smtp_msg; \
    } \
   ^QUIT: \
    1->2 \
    {^221_SERVICE_CLOSING: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $end; \
    } \
  }
#define $smtp_cmd \
  rec $smtp_cmd; \
  2->1 \
  {^MAIL_FROM: \
    2->1: String; /* sender */ \
    1->2 \
    {^250_OK: \
      $smtp_msg \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^451_ERROR: \
      $smtp_cmd; \
     ^452_STORAGE_FULL: \
      $smtp_cmd; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^552_ALLOCATION_EXCEDED: \
      $smtp_cmd; \
    } \
   ^SEND_FROM: \
    2->1: String; /* sender */ \
    1->2 \
    {^250_OK: \
      $smtp_msg \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^451_ERROR: \
      $smtp_cmd; \
     ^452_STORAGE_FULL: \
      $smtp_cmd; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^502_COMMAND_NOT_INPLEMENTED: \
      $smtp_cmd; \
     ^552_ALLOCATION_EXCEDED: \
      $smtp_cmd; \
    } \
   ^SOML_FROM: \
    2->1: String; /* sender */ \
    1->2 \
    {^250_OK: \
      $smtp_msg \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^451_ERROR: \
      $smtp_cmd; \
     ^452_STORAGE_FULL: \
      $smtp_cmd; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^502_COMMAND_NOT_INPLEMENTED: \
      $smtp_cmd; \
     ^552_ALLOCATION_EXCEDED: \
      $smtp_cmd; \
    } \
   ^SAML_FROM: \
    2->1: String; /* sender */ \
    1->2 \
    {^250_OK: \
      $smtp_msg \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^451_ERROR: \
      $smtp_cmd; \
     ^452_STORAGE_FULL: \
      $smtp_cmd; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^502_COMMAND_NOT_INPLEMENTED: \
      $smtp_cmd; \
     ^552_ALLOCATION_EXCEDED: \
      $smtp_cmd; \
    } \
   ^RSET: \
    1->2 \
    {^250_OK: \
      $smpt_cmd; \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^504_PARAMETER_NOT_IMPLEMENTED: \
      $smtp_cmd; \
    } \
   ^NOOP: \
    1->2 \
    {^250_OK: \
      $smtp_cmd; \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_cmd; \
    } \
   ^VRFY: \
    2->1: String; /* address */ \
    1->2 \
    {^250_OK: \
      1->2: String; /* name etc */ \
      $smtp_cmd; \
     ^251_USER_NOT_LOCAL_WILL_FORWARD: \
      1->2: String; /* forward path */ \
      $smtp_cmd; \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^502_COMMAND_NOT_INPLEMENTED: \
      $smtp_cmd; \
     ^504_PARAMETER_NOT_IMPLEMENTED: \
      $smtp_cmd; \
     ^550_MAILBOX_UNAVAILABLE:  \
      $smtp_cmd; \
     ^551_TRY_PATH: \
      1->2: String; /* forward path */ \
      $smtp_cmd; \
     ^553_NOT_ALLOWED: \
      $smtp_cmd; \
    } \
   ^EXPN: \
    2->1: String; /* Mailbox */ \
    rec $expn; \
    1->2 \
    {^250_OK: \
      1->2: String; /* Address */ \
      $expn; \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^502_COMMAND_NOT_INPLEMENTED: \
      $smtp_cmd; \
     ^504_PARAMETER_NOT_IMPLEMENTED: \
      $smtp_cmd; \
     ^550_MAILBOX_UNAVAILABLE: \
      1->2: String; /* Error */ \
      $smtp_cmd; \
     ^END_OF_LIST: \
      $smpt_cmd; \
    } \
   ^HELP: \
    2->1: String; /* Question */ \
    1->2 \
    {^211_REPLY: \
      1->2: String; /* Answer */ \
      $smpt_cmd; \
     ^214_HELP_MESSAGE: \
      1->2: String; /* Answer */ \
      $smpt_cmd; \
     ^421_SERVICE_NOT_AVAILABLE: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^501_PARAMETER_SYNTAX_ERROR: \
      $smtp_cmd; \
     ^502_COMMAND_NOT_INPLEMENTED: \
      $smtp_cmd; \
     ^504_PARAMETER_NOT_IMPLEMENTED: \
      $smtp_cmd; \
    } \
   ^QUIT: \
    1->2 \
    {^221_SERVICE_CLOSING: \
      $end; \
     ^500_COMMAND_SYNTAX_ERROR: \
      $end; \
    } \
  }
#define $smtp \
  1->2 \
  {^421_SERVICE_NOT_AVAILABLE: \
    $end; \
   ^220_SERVICE_READY: \
    1->2: String; /* Welcome message */ \
    2->1 \
    {^HELO: \
      2->1: String; /* Hostname */ \
      1->2 \
      {^250: \
        1->2: String; /* Hostname */ \
        $smtp_cmd \
       ^500_COMMAND_SYNTAX_ERROR: \
        $end; \
       ^501_PARAMETER_SYNTAX_ERROR: \
        $end; \
       ^504_PARAMETER_NOT_IMPLEMENTED: \
        $end; \
       ^421: \
        $end; \
      } \
     ^QUIT: \
      $end; \
    } \
  }

// }}}
global $smtp smtp(1,2);
local service SmtpServer(smtp(1 of 2) this) // {{{
( this[2]<<220_SERVICE_READY;
  this[2]>>
  {^HELO:
    this[2]>>msg;
    def SmtpServerCmd($smtp_cmd(1) of 2) this) // {{{
    (
    ) // }}}
    SmtpServerCmd(this);
   ^QUIT:
  }
)
/*|
client=new smtp(2 of 2);
client[1]<<^
*/
