#pragma once
// string2int conversion of base 10 string representation of integers to their ordinal values
#define STRING2INT(str,val) HOST("{ ", val, ".reset(new libpi::Int(((libpi::String*)", str, ".get())->GetValue())); }")

#define $string2int \
  2->1:String; \
  1->2 \
  {^Error: \
    1->2:String; \
    $end; \
   ^Ok: \
    1->2:Int; \
    $end; \
  }
global $string2int(1 pure, 2) string2int;
local pure service ConvertString2Int(string2int (1 of 2) s)
( s[2]>>str;
  Int val=0;
  STRING2INT(str,val) pure;
  s[2]<<^Ok<<val;
)
|
