// Example 1.2 - Introducing fork ( | )
// Fork to 5 processes each printing a number to console, resulting in the
// numbers 1 to 5 being printed, although not necessarily in order!

#include <console.pi>

// Print 1
c=new console(2 of 2);
c[1]<<^int<<1<<^nl<<^end;
| // fork
// Print 2
c=new console(2 of 2);
c[1]<<^int<<2<<^nl<<^end;
| // fork
// Print 3
c=new console(2 of 2);
c[1]<<^int<<3<<^nl<<^end;
| // fork
// Print 4
c=new console(2 of 2);
c[1]<<^int<<4<<^nl<<^end;
| // fork
// Print 5
c=new console(2 of 2);
c[1]<<^int<<5<<^nl<<^end;
