// Example 2.1 - Message passing
// Two processes connect on channel, and
// transfer a value over the resulting session.

#include <console.pi>

// Define thee $intmsg protocol (session type)
// where participant 1 sends an integer to participant 2.
#define $intmsg \
  1->2:Int; \
  $end;

// Create channel a with 2 participants using $intmsg protocol
global $intmsg a(1,2);

// First process implementation
s=new a(1 of 2); // Connect on channel a as participant 1 of 2, resulting in session s
c=new console(2 of 2);
c[1]<<^PutString<<"Sending value"<<^PutInt<<5<<^End;
s[2]<<5;         // Send value 5 to participant 2 in sesssion s

| // Fork

// Second process implementation
s=new a(2 of 2); // Connect on channel a as participant 2 of 2, resulting in session s
s[1]>>x;         // Receive value from participant 1 in session s, and store as x.
c=new console(2 of 2);
c[1]<<^PutString<<"Received value"<<^PutInt<<x<<^End;
