// Example 3.2 - Introducing timer service
// Process sleeping and timing.

#include <console.pi>
// Include timer service
#include <sys/timer.pi>
c = new console(2 of 2);
// Connect to timer service
t = new timer(2 of 2);

// Start message
c[1]<<^str<<"Waiting 5 seconds"<<^nl;
// Wait 5 secs
t[1]<<^wait<<5.0;
t[1]>>x;
// Read timer (should be roughly 5 seconds)
t[1]<<^read;
t[1]>>secs;
// Print result
c[1]<<^str<<"Timer says the wait took "<<^flt<<secs<<^str<<" seconds."<<^nl;
// Clean up
t[1]<<^end;
c[1]<<^end;
