// Example 5.2 - The HOST and HOSTHEADER statements.
// Hoists the full power of the host language (c++), mixing hapi and host
// language statements and data.

// HOSTHEADER is added to generated c++ code header. Even though HOSTHEADER
// statement may be 'executed' many times, the header is only added once.
HOSTHEADER("#include <iostream>");
// Use assorted types of values
Int x1=1;
String x2="2";
Bool x3=true;
Int x4=4;
String x5="5";
Bool x6=false;
Int x7=7;
String x8="8";
Bool x9=true;
( // Simple printing, although be aware the pitfalls of using raw c++ io
  // ie no coordination with other outputting processes.
  HOST("std::cout << ", x1, ".ToString() << std::flush << ", x2, ".ToString() << std::flush << ", x3, ".ToString() << std::endl;");
| HOST("std::cout << ", x4, ".ToString() << std::flush << ", x5, ".ToString() << std::flush << ", x6, ".ToString() << std::endl;");
| HOST("std::cout << ", x7, ".ToString() << std::flush << ", x8, ".ToString() << std::flush << ", x9, ".ToString() << std::endl;");
| // Use host language (c++) functionality in output
  HOST("std::cout << (", x3, ".GetValue()?", x1, ".ToString():", x2, ".ToString()) << std::endl;");
| HOST("std::cout << (", x6, ".GetValue()?", x4, ".ToString():", x5, ".ToString()) << std::endl;");
| HOST("std::cout << (", x9, ".GetValue()?", x7, ".ToString():", x8, ".ToString()) << std::endl;");
)
| // Retrieve/import values from host language to hapi process
  String str1="Hello";
  String space=" ";
  String str2="World";
  String res="";
  HOST("", res, "=StringValue(", str1, ".GetValue() + ", space, ".GetValue() + ", str2, ".GetValue());");
  HOST("std::cout << ", res, ".GetValue() << std::endl;"); // Outputs "Hello World"
