#define $sys rec $sys. \
  2=>1 \
  {^CountArgs: 1=>2<Int>; $sys \
  ,^GetArg: 2=>1<Int>; 1=>2{^Some: 1=>2<String>; $sys, ^None: $sys} \
  ,^End: Gend \
  }
#define __ARGC(x) HOST("  ", x, "=libpi::IntValue(__system_args.size());")
#define __ARGV(x,i) HOST("  ", x, "=libpi::StringValue(__system_args[ mpz_get_ui(", i, ".GetValue())]);")
(nu sys: pure $sys)
( argc:Int=0;
  __ARGC(argc);
  pure def Sys() =
    link(2,sys,s,1);
    ( Sys()
    | pure def SysSession(s: $sys@(1 of 2) ) =
        s[2]>>
        {^CountArgs: s[2]<<argc;
                     SysSession(s)
        ,^GetArg:    s[2]>>idx;
                     if (0<=idx) and (idx+1<=argc)
                     then s[2]<<^Some;
                          arg:String="";
                          __ARGV(arg,idx);
                          s[2]<<arg;
                          SysSession(s)
                     else s[2]<<^None;
                          SysSession(s)
        ,^End:       end
        }
      in SysSession(s)
    )
  in Sys()
) |
