#include <console.pi>

#define $prodseq \
  2->1:Int; \
  2->1:Int; \
  1->2:Int; \
  $end;

global $prodseq prodseq(1 pure ,2);
local pure Prodseq()
( global s = new prodseq(1 of 2);
  Prodseq(); |
  s[2]>>x1;
  s[2]>>x2;
  if x2+1 <= x1
  then s[2]<<1;
  else if x2 <= x1
  then s[2]<<x1;
  else s1 = new prodseq(2 of 2);
       Int mid=(x1+x2)/2;
       s1[1]<<x1;
       s1[1]<<mid;
       s1[1]>>r1;
       s2 = new prodseq(2 of 2);
       s2[1]<<mid+1;
       s2[1]<<x2;
       s2[1]>>r2;
       s[2]<<r1*r2;
)
local pure StartProdseq(Int c)
( if c<=0
  then Prodseq();
  else ( Prodseq(); | StartProdseq(c-1); )
)
StartProdseq(SYSTEM&"tprocs");
|
c = new console(2 of 2);
c[1] << ^PutString << "What is n?"
     << ^GetInt;
c[1] >> v;
s = new prodseq(2 of 2);
s[1] << 1 << v;
s[1] >> r;
c[1] << ^PutString << "Fact of n is"
     << ^PutInt << r
     << ^Stop;
