#define PRINT(x) HOST("cout << ",x,"->GetValue() << flush;")
#define PRINTINT(x) HOST("cout << ",x," << flush;")
#define PRINTLN(x) HOST("cout << ",x,"->GetValue() << endl;")
#define ARGV(x,i) HOST("  ", x, "=mpz_get_ui(libpi::Int(_args[ mpz_get_ui(", i, "->GetValue())]).GetValue());") pure

#define $fib \
  2->1:unsafe Int;\
  1->2:unsafe Int;\
  $end;

global $fib fib(1,2);
local Fib()
( global s = new fib(1 of 2);
  Fib(); |
  s[2]>>x;
  if x <=1u
  then s[2]<<1u;
  else s1 = new fib(2 of 2);
       s1[1]<<x-1u;
       s1[1]>>f1;
       s2=new fib(2 of 2);
       s2[1]<<x-2u;
       s2[1]>>f2;
       s[2]<<f1+f2;
)
Fib(); |
unsafe Int v=0u;
Int i=1;
ARGV(v,i);
f = new fib(2 of 2);
f[1] << v;
f[1] >> r;
String m1="Fib of ";
String m2=" is ";
PRINT(m1);
PRINTINT(v);
PRINT(m2);
PRINTINT(r);
