#include<console.pi>
#define $msg 1->2:Int; \
             $end;
#define $delmsg 1->2:$msg(1 of 1,2); \
                $end;

global $delmsg a(1,2);
global $msg b(1,2);
s=new a(1 of 2);
t=new b(1 of 2);
c=new console(2 of 2);
c[1]<<^PutString<<"Sending Channel"<<^End;
s[2]<<t;
|
t=new b(2 of 2);
t[1]>>val;
c=new console(2 of 2);
c[1]<<^PutString<<"Received Value"<<^PutInt<<val<<^End;
|
s=new a(2 of 2);
s[1]>>t(1 of 2);
Int v=5;
c=new console(2 of 2);
c[1]<<^PutString<<"Received Channel, Sending Value"
    <<^PutInt<<v<<^End;
t[2]<<v;
