#include <console.pi>
#define $fibres \
  1=>2<Int>; \
  Gend
#define $fib \
  2=>1<Int>; \
  $fibres
(nu fib: pure $fib)
pure def Fib() =
  link(2,fib,s,1);
  ( Fib()
  | s[2]>>x;
    if x <=1
    then s[2]<<1;
         end
    else link(2,fib,s1,2);
         s1[1]<<x-1;
         s1[1]>>f1;
         link(2,fib,s2,2);
         s2[1]<<x-2;
         s2[1]>>f2;
         s[2]<<f1+f2;
         end
  )
in Fib() |

link(2,console,c,1);
c[2]<<^PutString;
c[2]<<"What is n?";
c[2]<<^GetInt;
c[2]>>v;
link(2,fib,f,2);
f[1]<<v;
f[1]>>r;
c[2]<<^PutString;
c[2]<<"Fib(n) is";
c[2]<<^PutInt;
c[2]<<r;
c[2]<<^End;
end
