#include <console.pi>

#define $fib \
  2=>1<Int>;\
  1=>2<Int>;\
  Gend

ch fib = new {pure 1, 2}@$fib in
def Fib() =
  ses s = new (1 of 2)@fib in
  Fib() |
  s[2]>>x;
  if x <=1
  then s[2]<<1;
       end
  else ses s1 = new (2 of 2)@fib;
       s1[1]<<x-1;
       s1[1]>>f1;
       ses s2 = new (2 of 2)@fib;
       s2[1]<<x-2;
       s2[1]>>f2;
       s[2]<<f1+f2;
       end
in Fib() |

ses c = new (2 of 2)@console;
c[1] << ^PutString << "What is n?"
     << ^GetInt;
c[1] >> v;
ses f = new (2 of 2)@fib;
f[1] << v;
f[1] >> r;
c[1] << ^PutString << "Fib(n) is"
     << ^PutInt << r;
c[1] << ^End;
end
