#include<console.pi>
define $msg = 1=>2<Int>;Gend
in
(nu a: 1=>2<$msg@(1 of 2)>;Gend)
(nu b: $msg)
( link(2,a,s,1);
  ( link(2,b,t,1);
    link(2,console,c,1);
    c[2]<<^PutString;
    c[2]<<"Sending Channel";
    c[2]<<^End;
    s[2]<<t;
    end
  | link(2,b,t,2);
    t[1]>>val;
    link(2,console,c,1);
    c[2]<<^PutString;
    c[2]<<"Received Value";
    c[2]<<^PutInt;
    c[2]<<val;
    c[2]<<^End;
    end
  )
| link(2,a,s,2);
  s[1]>>t@(1 of 2);
  v:Int=5;
  link(2,console,c,1);
  c[2]<<^PutString;
  c[2]<<"Received Channel, Sending Value";
  c[2]<<^PutInt;
  c[2]<<v;
  c[2]<<^End;
  t[2]<<v;
  end
)
) // console.pi
