#pragma once

HOSTHEADER("#include <SDL/SDL.h>");
HOSTHEADER("#include <SDL/SDL_gfxPrimitives.h>");
HOSTHEADER("#include <SDL/SDL_image.h>");
HOSTHEADER("#include <map>");
HOSTHEADER("#include <string>");
HOSTHEADER("int _init_sdl() { SDL_Init(SDL_INIT_VIDEO | SDL_INIT_AUDIO); return 1; } int _init_sdl_var=_init_sdl();");
HOSTHEADER("std::map<std::string,SDL_Surface*> _imglib;");

#define $display rec $display; \
  2->1 \
  {^drawpixel: \
    2->1: Int; /* x */ \
    2->1: Int; /* y */ \
    2->1: Int; /* r */ \
    2->1: Int; /* g */ \
    2->1: Int; /* b */ \
    $display; \
   ^drawrect: \
    2->1: Int; /* x */ \
    2->1: Int; /* y */ \
    2->1: Int; /* w */ \
    2->1: Int; /* h */ \
    2->1: Int; /* r */ \
    2->1: Int; /* g */ \
    2->1: Int; /* b */ \
    $display; \
   ^drawstring: \
    2->1: Int; /* x */ \
    2->1: Int; /* y */ \
    2->1: String; /* text */ \
    2->1: Int; /* r */ \
    2->1: Int; /* g */ \
    2->1: Int; /* b */ \
    $display; \
   ^drawimage: \
    2->1: Int; /* x */ \
    2->1: Int; /* y */ \
    2->1: String; /* path */ \
    $display; \
   ^update: \
    $display; \
   ^event: \
    1->2 \
    {^none: \
      $display; \
     ^keydown: \
      1->2: Int; \
      $display; \
     ^keyup: \
      1->2: Int; \
      $display; \
     ^mousedown: \
      1->2: Int; /* x */ \
      1->2: Int; /* y */ \
      1->2: String; /* button */ \
      $display; \
     ^mouseup: \
      1->2: Int; /* x */ \
      1->2: Int; /* y */ \
      1->2: String; /* button */ \
      $display; \
     ^mouseto: \
      1->2: Int; /* x */ \
      1->2: Int; /* y */ \
      $display; \
     ^other: \
      $display; \
    } \
   ^end: \
    $end; \
  }
#define $disp rec $disp; \
  2->1: Int; /* width */ \
  2->1: Int; /* height */ \
  $display
global $disp display(1,2);
local Display()
( s = new display(1 of 2);
  s[2]>>width>>height;
  Int winptr=0;
  HOST("",winptr," = std::shared_ptr<libpi::Int>( new libpi::Int((unsigned long)(SDL_SetVideoMode(mpz_get_ui(((libpi::Int*)",width,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",height,".get())->GetValue()),24,SDL_HWSURFACE | SDL_DOUBLEBUF))));");
  local DisplaySession($display(1 of 1,2) this)
  ( this[2]>>
    {^drawpixel:
      this[2]>>x>>y>>r>>g>>b;
      HOST("pixelRGBA((SDL_Surface*)mpz_get_ui(((libpi::Int*)",
           winptr,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",
           x,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",
           y,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",
           r,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",
           g,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",
           b,".get())->GetValue()),255);");
      DisplaySession(this);
     ^drawrect:
      this[2]>>x>>y>>w>>h>>r>>g>>b;
      HOST("{ SDL_Rect _rect; _rect.x=mpz_get_ui(((libpi::Int*)",
           x,".get())->GetValue()); _rect.y=mpz_get_ui(((libpi::Int*)",
           y,".get())->GetValue()); _rect.w=mpz_get_ui(((libpi::Int*)",
           w,".get())->GetValue()); _rect.h=mpz_get_ui(((libpi::Int*)",
           h,".get())->GetValue()); SDL_FillRect((SDL_Surface*)mpz_get_ui(((libpi::Int*)",
           winptr,".get())->GetValue()),&_rect,SDL_MapRGB(((SDL_Surface*)mpz_get_ui(((libpi::Int*)",
           winptr,".get())->GetValue()))->format,mpz_get_ui(((libpi::Int*)",
           r,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",
           g,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",
           b,".get())->GetValue()))); }");
      DisplaySession(this);
     ^drawstring:
      this[2]>>x>>y>>text>>r>>g>>b;
      HOST("stringRGBA((SDL_Surface*)mpz_get_ui(((libpi::Int*)",
           winptr,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",
           x,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",
           y,".get())->GetValue()),((libpi::String*)",
           text,".get())->GetValue().c_str(),mpz_get_ui(((libpi::Int*)",
           r,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",
           g,".get())->GetValue()),mpz_get_ui(((libpi::Int*)",
           b,".get())->GetValue()),255);");
      DisplaySession(this);
     ^drawimage:
      this[2]>>x>>y>>path;
      HOST("if (_imglib.find(((libpi::String*)",
           path,".get())->GetValue())==_imglib.end()) _imglib[((libpi::String*)",
           path,".get())->GetValue()]=IMG_Load(((libpi::String*)",
           path,".get())->GetValue().c_str());");
      HOST("{ SDL_Rect _box; _box.w=_imglib[((libpi::String*)",
           path,".get())->GetValue()]->w; _box.h=_imglib[((libpi::String*)",
           path,".get())->GetValue()]->h; _box.x=mpz_get_ui(((libpi::Int*)",
           x,".get())->GetValue()); _box.y=mpz_get_ui(((libpi::Int*)",
           y,".get())->GetValue()); SDL_BlitSurface( _imglib[((libpi::String*)",
           path,".get())->GetValue()], NULL, (SDL_Surface*)mpz_get_ui(((libpi::Int*)",
           winptr,".get())->GetValue()), &_box ); }");
      DisplaySession(this);
     ^update:
      HOST("SDL_Flip((SDL_Surface*)mpz_get_ui(((libpi::Int*)",
            winptr,".get())->GetValue()));");
      DisplaySession(this);
     ^event:
      Bool hasEvent=false;
      Int eventType=0;
      Int eventKey=0;
      Int eventX=0;
      Int eventY=0;
      HOST("{ SDL_Event event; ",
           hasEvent, "=libpi::Bool::GetInstance(SDL_PollEvent(&event)); if (((libpi::Bool*)",
           hasEvent, ".get())->GetValue()) { ",
           eventType,"=std::shared_ptr<libpi::Int>( new libpi::Int((unsigned long)event.type)); if (event.type==SDL_KEYDOWN || event.type==SDL_KEYUP) {",
           eventKey,"=std::shared_ptr<libpi::Int>( new libpi::Int((unsigned long)event.key.keysym.sym));} else if (event.type==SDL_MOUSEBUTTONDOWN || event.type==SDL_MOUSEBUTTONUP || event.type==SDL_MOUSEMOTION) {",
           eventKey,"=std::shared_ptr<libpi::Int>( new libpi::Int((unsigned long)event.button.button));",
           eventX,"=std::shared_ptr<libpi::Int>( new libpi::Int((unsigned long)event.button.x));",
           eventY,"=std::shared_ptr<libpi::Int>( new libpi::Int((unsigned long)event.button.y));} } }");
      if hasEvent
      then if eventType=2 // KeyDown
           then this[2]<<^keydown<<eventKey;
                DisplaySession(this);
           else if eventType=3 //KeyUp
           then this[2]<<^keyup<<eventKey;
                DisplaySession(this);
           else if eventType=4 //MouseMotion
           then this[2]<<^mouseto<<eventX<<eventY;
                DisplaySession(this);
           else if eventType=5 //MouseButtonDown
           then this[2]<<^mousedown<<eventX<<eventY
                       <<if eventKey=1 then "left" else
                         if eventKey=2 then "middle" else
                         if eventKey=3 then "right" else
                        "other";
                DisplaySession(this);
           else if eventType=6 //MouseButtonUpwn
           then this[2]<<^mouseup<<eventX<<eventY
                       <<if eventKey=1 then "left" else
                         if eventKey=2 then "middle" else
                         if eventKey=3 then "right" else
                        "other";
                DisplaySession(this);
           else // FIXME HANDLE OTHER EVENTS
                this[2]<<^other;
                DisplaySession(this);
      else this[2]<<^none;
      DisplaySession(this);
     ^end:
      HOST("SDL_FreeSurface((SDL_Surface*)mpz_get_ui(((libpi::Int*)",winptr,".get())->GetValue()));");
      Display();
    }
  )
  DisplaySession(s);
)
Display(); |
